

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

}

.imagen {
    width: 125px;
    height: 125x;
    border-radius: 50%;

}

.fotoBanner {
    width: 100%;
}

.menu {
    float: right;
    text-align: center;
}

.titulo {
    text-align: center;
    font-family: cursive;
}

nav {
    margin: 0;
}

.Emenu {
    margin: 25px;
    font-size: 25px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: black;
}


.Emenu:hover {
    background-color: rgb(0, 0, 0);
    color: white;
   
}

.banner {
    width: 100%;
    display: flex;
    height: 300px;

}

.contenido {
    height: 900px;
    width: 100%;

    margin-top: 25px;
    padding: 15px;

}

.contenido1 {
    height: 300px;
    width: 100%;
    display: flex;

}

.contenido1a {
    height: 100%;
    width: 75%;



}

.contenido1b {
    height: 100%;
    width: 35%;

    display: flex;

}

.contenido2 {
    height: 300px;
    width: 100%;
    display: flex;
  
}

.contenido2a {

    height: 100%;
    width: 35%;
    
}


.contenido2b {
    height: 100%;
    width: 75%;
}

.contenido3 {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.titulos{
    font-weight: bold;
}


p {
    padding-left: 15px;
    padding-right: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.fotoc2 {
    width: 100%;
    height: 100%;
}



button {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms
}

button:hover {
    color: #e8e8e8;
}

button:hover::before {
    width: 100%;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid red;
}

.Fondofoter {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}


.footer-section h3 {
    color: #fff;
    font-size: 1.2rem;
}


.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}


.footer-section a:hover {
    text-decoration: underline;
}


.bottom-footer {
    margin-top: 20px;
}
.logos{
height: 25px;
width: 25px;

}

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
    margin: 50px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    word-wrap: break-word;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }
  .tabla{
    width: 80%; 
    margin: 0 auto; 
    text-align: center; 
    padding: 20px; 
  }
  table{
    margin-left: 315px;
  }
  .container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
}

.container h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.container2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.post {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.post h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.post p {
    font-size: 16px;
}